# projet

./: pom.xml
src/main/java/com/example/plateforme/: PlateformeApplication.java  SecurityConfig.java
src/main/java/com/example/plateforme/Controllers/: UserController.java
src/main/java/com/example/plateforme/Models/: Category.java  Course.java  ERole.java  Formation.java  Module.java  Reservation.java  Role.java  Salle.java  User.java  UserStatuts.java
src/main/java/com/example/plateforme/Repo/: CategoryRepo.java  CourseRepo.java  FormationRepo.java  ModuleRepo.java  ReservationRepo.java  RoleRepo.java  SalleRepo.java  UserRepo.java
src/main/java/com/example/plateforme/services/: CategoryService.java  CourseService.java  FormationService.java  ModuleService.java  ReservationService.java  RoleService.java  SalleService.java  UserService.java
src/main/java/com/example/plateforme/services/Implementation/: CategoryImplementation.java  CourseImplementation.java  FormationImplementation.java  ModuleImplementation.java  ReservationImplementation.java  RoleImplementation.java  SalleImplementation.java  UserImplementation.java
src/main/resources/: application.properties
src/test/java/com/example/plateforme/: PlateformeApplicationTests.java
